# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _19__Ciclos_o_bucles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main1.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/main1.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio1


#############################################
# Order-only phony target for ejercicio1

build cmake_object_order_depends_target_ejercicio1: phony || CMakeFiles/ejercicio1.dir

build CMakeFiles/ejercicio1.dir/ejercicio1.cpp.obj: CXX_COMPILER__ejercicio1_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/ejercicio1.cpp || cmake_object_order_depends_target_ejercicio1
  DEP_FILE = CMakeFiles\ejercicio1.dir\ejercicio1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio1


#############################################
# Link the executable ejercicio1.exe

build ejercicio1.exe: CXX_EXECUTABLE_LINKER__ejercicio1_Debug CMakeFiles/ejercicio1.dir/ejercicio1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio1.exe
  TARGET_IMPLIB = libejercicio1.dll.a
  TARGET_PDB = ejercicio1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || CMakeFiles/main2.dir

build CMakeFiles/main2.dir/main2.cpp.obj: CXX_COMPILER__main2_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/main2.cpp || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles\main2.dir\main2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2.exe

build main2.exe: CXX_EXECUTABLE_LINKER__main2_Debug CMakeFiles/main2.dir/main2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main2.exe
  TARGET_IMPLIB = libmain2.dll.a
  TARGET_PDB = main2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio2


#############################################
# Order-only phony target for ejercicio2

build cmake_object_order_depends_target_ejercicio2: phony || CMakeFiles/ejercicio2.dir

build CMakeFiles/ejercicio2.dir/ejercicio2.cpp.obj: CXX_COMPILER__ejercicio2_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/ejercicio2.cpp || cmake_object_order_depends_target_ejercicio2
  DEP_FILE = CMakeFiles\ejercicio2.dir\ejercicio2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio2.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio2


#############################################
# Link the executable ejercicio2.exe

build ejercicio2.exe: CXX_EXECUTABLE_LINKER__ejercicio2_Debug CMakeFiles/ejercicio2.dir/ejercicio2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio2.exe
  TARGET_IMPLIB = libejercicio2.dll.a
  TARGET_PDB = ejercicio2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main3


#############################################
# Order-only phony target for main3

build cmake_object_order_depends_target_main3: phony || CMakeFiles/main3.dir

build CMakeFiles/main3.dir/main3.cpp.obj: CXX_COMPILER__main3_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/main3.cpp || cmake_object_order_depends_target_main3
  DEP_FILE = CMakeFiles\main3.dir\main3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main3.dir
  OBJECT_FILE_DIR = CMakeFiles\main3.dir


# =============================================================================
# Link build statements for EXECUTABLE target main3


#############################################
# Link the executable main3.exe

build main3.exe: CXX_EXECUTABLE_LINKER__main3_Debug CMakeFiles/main3.dir/main3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main3.exe
  TARGET_IMPLIB = libmain3.dll.a
  TARGET_PDB = main3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio3


#############################################
# Order-only phony target for ejercicio3

build cmake_object_order_depends_target_ejercicio3: phony || CMakeFiles/ejercicio3.dir

build CMakeFiles/ejercicio3.dir/ejercicio3.cpp.obj: CXX_COMPILER__ejercicio3_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/ejercicio3.cpp || cmake_object_order_depends_target_ejercicio3
  DEP_FILE = CMakeFiles\ejercicio3.dir\ejercicio3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio3


#############################################
# Link the executable ejercicio3.exe

build ejercicio3.exe: CXX_EXECUTABLE_LINKER__ejercicio3_Debug CMakeFiles/ejercicio3.dir/ejercicio3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio3.exe
  TARGET_IMPLIB = libejercicio3.dll.a
  TARGET_PDB = ejercicio3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main4


#############################################
# Order-only phony target for main4

build cmake_object_order_depends_target_main4: phony || CMakeFiles/main4.dir

build CMakeFiles/main4.dir/main4.cpp.obj: CXX_COMPILER__main4_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/main4.cpp || cmake_object_order_depends_target_main4
  DEP_FILE = CMakeFiles\main4.dir\main4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main4.dir
  OBJECT_FILE_DIR = CMakeFiles\main4.dir


# =============================================================================
# Link build statements for EXECUTABLE target main4


#############################################
# Link the executable main4.exe

build main4.exe: CXX_EXECUTABLE_LINKER__main4_Debug CMakeFiles/main4.dir/main4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main4.exe
  TARGET_IMPLIB = libmain4.dll.a
  TARGET_PDB = main4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio4


#############################################
# Order-only phony target for ejercicio4

build cmake_object_order_depends_target_ejercicio4: phony || CMakeFiles/ejercicio4.dir

build CMakeFiles/ejercicio4.dir/ejercicio4.cpp.obj: CXX_COMPILER__ejercicio4_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/ejercicio4.cpp || cmake_object_order_depends_target_ejercicio4
  DEP_FILE = CMakeFiles\ejercicio4.dir\ejercicio4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio4.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio4


#############################################
# Link the executable ejercicio4.exe

build ejercicio4.exe: CXX_EXECUTABLE_LINKER__ejercicio4_Debug CMakeFiles/ejercicio4.dir/ejercicio4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio4.exe
  TARGET_IMPLIB = libejercicio4.dll.a
  TARGET_PDB = ejercicio4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main5


#############################################
# Order-only phony target for main5

build cmake_object_order_depends_target_main5: phony || CMakeFiles/main5.dir

build CMakeFiles/main5.dir/main5.cpp.obj: CXX_COMPILER__main5_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/main5.cpp || cmake_object_order_depends_target_main5
  DEP_FILE = CMakeFiles\main5.dir\main5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main5.dir
  OBJECT_FILE_DIR = CMakeFiles\main5.dir


# =============================================================================
# Link build statements for EXECUTABLE target main5


#############################################
# Link the executable main5.exe

build main5.exe: CXX_EXECUTABLE_LINKER__main5_Debug CMakeFiles/main5.dir/main5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main5.exe
  TARGET_IMPLIB = libmain5.dll.a
  TARGET_PDB = main5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio5


#############################################
# Order-only phony target for ejercicio5

build cmake_object_order_depends_target_ejercicio5: phony || CMakeFiles/ejercicio5.dir

build CMakeFiles/ejercicio5.dir/ejercicio5.cpp.obj: CXX_COMPILER__ejercicio5_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/ejercicio5.cpp || cmake_object_order_depends_target_ejercicio5
  DEP_FILE = CMakeFiles\ejercicio5.dir\ejercicio5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio5.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio5


#############################################
# Link the executable ejercicio5.exe

build ejercicio5.exe: CXX_EXECUTABLE_LINKER__ejercicio5_Debug CMakeFiles/ejercicio5.dir/ejercicio5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio5.exe
  TARGET_IMPLIB = libejercicio5.dll.a
  TARGET_PDB = ejercicio5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main6


#############################################
# Order-only phony target for main6

build cmake_object_order_depends_target_main6: phony || CMakeFiles/main6.dir

build CMakeFiles/main6.dir/main6.cpp.obj: CXX_COMPILER__main6_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/main6.cpp || cmake_object_order_depends_target_main6
  DEP_FILE = CMakeFiles\main6.dir\main6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main6.dir
  OBJECT_FILE_DIR = CMakeFiles\main6.dir


# =============================================================================
# Link build statements for EXECUTABLE target main6


#############################################
# Link the executable main6.exe

build main6.exe: CXX_EXECUTABLE_LINKER__main6_Debug CMakeFiles/main6.dir/main6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main6.exe
  TARGET_IMPLIB = libmain6.dll.a
  TARGET_PDB = main6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio6


#############################################
# Order-only phony target for ejercicio6

build cmake_object_order_depends_target_ejercicio6: phony || CMakeFiles/ejercicio6.dir

build CMakeFiles/ejercicio6.dir/ejercicio6.cpp.obj: CXX_COMPILER__ejercicio6_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/ejercicio6.cpp || cmake_object_order_depends_target_ejercicio6
  DEP_FILE = CMakeFiles\ejercicio6.dir\ejercicio6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio6.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio6.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio6


#############################################
# Link the executable ejercicio6.exe

build ejercicio6.exe: CXX_EXECUTABLE_LINKER__ejercicio6_Debug CMakeFiles/ejercicio6.dir/ejercicio6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio6.exe
  TARGET_IMPLIB = libejercicio6.dll.a
  TARGET_PDB = ejercicio6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main7


#############################################
# Order-only phony target for main7

build cmake_object_order_depends_target_main7: phony || CMakeFiles/main7.dir

build CMakeFiles/main7.dir/main7.cpp.obj: CXX_COMPILER__main7_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/main7.cpp || cmake_object_order_depends_target_main7
  DEP_FILE = CMakeFiles\main7.dir\main7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main7.dir
  OBJECT_FILE_DIR = CMakeFiles\main7.dir


# =============================================================================
# Link build statements for EXECUTABLE target main7


#############################################
# Link the executable main7.exe

build main7.exe: CXX_EXECUTABLE_LINKER__main7_Debug CMakeFiles/main7.dir/main7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main7.exe
  TARGET_IMPLIB = libmain7.dll.a
  TARGET_PDB = main7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicio7


#############################################
# Order-only phony target for ejercicio7

build cmake_object_order_depends_target_ejercicio7: phony || CMakeFiles/ejercicio7.dir

build CMakeFiles/ejercicio7.dir/ejericicio7.cpp.obj: CXX_COMPILER__ejercicio7_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/ejericicio7.cpp || cmake_object_order_depends_target_ejercicio7
  DEP_FILE = CMakeFiles\ejercicio7.dir\ejericicio7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicio7.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicio7.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicio7


#############################################
# Link the executable ejercicio7.exe

build ejercicio7.exe: CXX_EXECUTABLE_LINKER__ejercicio7_Debug CMakeFiles/ejercicio7.dir/ejericicio7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicio7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicio7.exe
  TARGET_IMPLIB = libejercicio7.dll.a
  TARGET_PDB = ejercicio7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main8


#############################################
# Order-only phony target for main8

build cmake_object_order_depends_target_main8: phony || CMakeFiles/main8.dir

build CMakeFiles/main8.dir/main8.cpp.obj: CXX_COMPILER__main8_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/main8.cpp || cmake_object_order_depends_target_main8
  DEP_FILE = CMakeFiles\main8.dir\main8.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main8.dir
  OBJECT_FILE_DIR = CMakeFiles\main8.dir


# =============================================================================
# Link build statements for EXECUTABLE target main8


#############################################
# Link the executable main8.exe

build main8.exe: CXX_EXECUTABLE_LINKER__main8_Debug CMakeFiles/main8.dir/main8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main8.exe
  TARGET_IMPLIB = libmain8.dll.a
  TARGET_PDB = main8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nerea\OneDrive\Documentos\GitHub\Estudio\(22-29) Ciclos o bucles\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nerea\OneDrive\Documentos\GitHub\Estudio\(22-29) Ciclos o bucles\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\nerea\OneDrive\Documentos\GitHub\Estudio\(22-29) Ciclos o bucles" -B"C:\Users\nerea\OneDrive\Documentos\GitHub\Estudio\(22-29) Ciclos o bucles\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ejercicio1: phony ejercicio1.exe

build ejercicio2: phony ejercicio2.exe

build ejercicio3: phony ejercicio3.exe

build ejercicio4: phony ejercicio4.exe

build ejercicio5: phony ejercicio5.exe

build ejercicio6: phony ejercicio6.exe

build ejercicio7: phony ejercicio7.exe

build main: phony main.exe

build main2: phony main2.exe

build main3: phony main3.exe

build main4: phony main4.exe

build main5: phony main5.exe

build main6: phony main6.exe

build main7: phony main7.exe

build main8: phony main8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29) Ciclos o bucles/cmake-build-debug

build all: phony main.exe ejercicio1.exe main2.exe ejercicio2.exe main3.exe ejercicio3.exe main4.exe ejercicio4.exe main5.exe ejercicio5.exe main6.exe ejercicio6.exe main7.exe ejercicio7.exe main8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(22-29)$ Ciclos$ o$ bucles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
