# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _13_18__Condicionales
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18)$ Condicionales/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ejercicicio1


#############################################
# Order-only phony target for ejercicicio1

build cmake_object_order_depends_target_ejercicicio1: phony || CMakeFiles/ejercicicio1.dir

build CMakeFiles/ejercicicio1.dir/ejercicio1.cpp.obj: CXX_COMPILER__ejercicicio1_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18)$ Condicionales/ejercicio1.cpp || cmake_object_order_depends_target_ejercicicio1
  DEP_FILE = CMakeFiles\ejercicicio1.dir\ejercicio1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicicio1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicicio1


#############################################
# Link the executable ejercicicio1.exe

build ejercicicio1.exe: CXX_EXECUTABLE_LINKER__ejercicicio1_Debug CMakeFiles/ejercicicio1.dir/ejercicio1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicicio1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicicio1.exe
  TARGET_IMPLIB = libejercicicio1.dll.a
  TARGET_PDB = ejercicicio1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicicio2


#############################################
# Order-only phony target for ejercicicio2

build cmake_object_order_depends_target_ejercicicio2: phony || CMakeFiles/ejercicicio2.dir

build CMakeFiles/ejercicicio2.dir/ejercicio2.cpp.obj: CXX_COMPILER__ejercicicio2_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18)$ Condicionales/ejercicio2.cpp || cmake_object_order_depends_target_ejercicicio2
  DEP_FILE = CMakeFiles\ejercicicio2.dir\ejercicio2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicicio2.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicicio2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicicio2


#############################################
# Link the executable ejercicicio2.exe

build ejercicicio2.exe: CXX_EXECUTABLE_LINKER__ejercicicio2_Debug CMakeFiles/ejercicicio2.dir/ejercicio2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicicio2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicicio2.exe
  TARGET_IMPLIB = libejercicicio2.dll.a
  TARGET_PDB = ejercicicio2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicicio3


#############################################
# Order-only phony target for ejercicicio3

build cmake_object_order_depends_target_ejercicicio3: phony || CMakeFiles/ejercicicio3.dir

build CMakeFiles/ejercicicio3.dir/ejercicio3.cpp.obj: CXX_COMPILER__ejercicicio3_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18)$ Condicionales/ejercicio3.cpp || cmake_object_order_depends_target_ejercicicio3
  DEP_FILE = CMakeFiles\ejercicicio3.dir\ejercicio3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicicio3.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicicio3.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicicio3


#############################################
# Link the executable ejercicicio3.exe

build ejercicicio3.exe: CXX_EXECUTABLE_LINKER__ejercicicio3_Debug CMakeFiles/ejercicicio3.dir/ejercicio3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicicio3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicicio3.exe
  TARGET_IMPLIB = libejercicicio3.dll.a
  TARGET_PDB = ejercicicio3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicicio4


#############################################
# Order-only phony target for ejercicicio4

build cmake_object_order_depends_target_ejercicicio4: phony || CMakeFiles/ejercicicio4.dir

build CMakeFiles/ejercicicio4.dir/ejercicio4.cpp.obj: CXX_COMPILER__ejercicicio4_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18)$ Condicionales/ejercicio4.cpp || cmake_object_order_depends_target_ejercicicio4
  DEP_FILE = CMakeFiles\ejercicicio4.dir\ejercicio4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicicio4.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicicio4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicicio4


#############################################
# Link the executable ejercicicio4.exe

build ejercicicio4.exe: CXX_EXECUTABLE_LINKER__ejercicicio4_Debug CMakeFiles/ejercicicio4.dir/ejercicio4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicicio4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicicio4.exe
  TARGET_IMPLIB = libejercicicio4.dll.a
  TARGET_PDB = ejercicicio4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicicio5


#############################################
# Order-only phony target for ejercicicio5

build cmake_object_order_depends_target_ejercicicio5: phony || CMakeFiles/ejercicicio5.dir

build CMakeFiles/ejercicicio5.dir/ejercicio5.cpp.obj: CXX_COMPILER__ejercicicio5_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18)$ Condicionales/ejercicio5.cpp || cmake_object_order_depends_target_ejercicicio5
  DEP_FILE = CMakeFiles\ejercicicio5.dir\ejercicio5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicicio5.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicicio5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicicio5


#############################################
# Link the executable ejercicicio5.exe

build ejercicicio5.exe: CXX_EXECUTABLE_LINKER__ejercicicio5_Debug CMakeFiles/ejercicicio5.dir/ejercicio5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicicio5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicicio5.exe
  TARGET_IMPLIB = libejercicicio5.dll.a
  TARGET_PDB = ejercicicio5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicicio6


#############################################
# Order-only phony target for ejercicicio6

build cmake_object_order_depends_target_ejercicicio6: phony || CMakeFiles/ejercicicio6.dir

build CMakeFiles/ejercicicio6.dir/ejercicio6.cpp.obj: CXX_COMPILER__ejercicicio6_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18)$ Condicionales/ejercicio6.cpp || cmake_object_order_depends_target_ejercicicio6
  DEP_FILE = CMakeFiles\ejercicicio6.dir\ejercicio6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicicio6.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicicio6.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicicio6


#############################################
# Link the executable ejercicicio6.exe

build ejercicicio6.exe: CXX_EXECUTABLE_LINKER__ejercicicio6_Debug CMakeFiles/ejercicicio6.dir/ejercicio6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicicio6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicicio6.exe
  TARGET_IMPLIB = libejercicicio6.dll.a
  TARGET_PDB = ejercicicio6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejercicicio7


#############################################
# Order-only phony target for ejercicicio7

build cmake_object_order_depends_target_ejercicicio7: phony || CMakeFiles/ejercicicio7.dir

build CMakeFiles/ejercicicio7.dir/ejercicio7.cpp.obj: CXX_COMPILER__ejercicicio7_unscanned_Debug C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18)$ Condicionales/ejercicio7.cpp || cmake_object_order_depends_target_ejercicicio7
  DEP_FILE = CMakeFiles\ejercicicio7.dir\ejercicio7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ejercicicio7.dir
  OBJECT_FILE_DIR = CMakeFiles\ejercicicio7.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejercicicio7


#############################################
# Link the executable ejercicicio7.exe

build ejercicicio7.exe: CXX_EXECUTABLE_LINKER__ejercicicio7_Debug CMakeFiles/ejercicicio7.dir/ejercicio7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejercicicio7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ejercicicio7.exe
  TARGET_IMPLIB = libejercicicio7.dll.a
  TARGET_PDB = ejercicicio7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nerea\OneDrive\Documentos\GitHub\Estudio\(13-18) Condicionales\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\nerea\OneDrive\Documentos\GitHub\Estudio\(13-18) Condicionales\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\nerea\OneDrive\Documentos\GitHub\Estudio\(13-18) Condicionales" -B"C:\Users\nerea\OneDrive\Documentos\GitHub\Estudio\(13-18) Condicionales\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ejercicicio1: phony ejercicicio1.exe

build ejercicicio2: phony ejercicicio2.exe

build ejercicicio3: phony ejercicicio3.exe

build ejercicicio4: phony ejercicicio4.exe

build ejercicicio5: phony ejercicicio5.exe

build ejercicicio6: phony ejercicicio6.exe

build ejercicicio7: phony ejercicicio7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18) Condicionales/cmake-build-debug

build all: phony ejercicicio1.exe ejercicicio2.exe ejercicicio3.exe ejercicicio4.exe ejercicicio5.exe ejercicicio6.exe ejercicicio7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18)$ Condicionales/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/nerea/OneDrive/Documentos/GitHub/Estudio/(13-18)$ Condicionales/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
